# telecom

./: .project  README.md  pom.xml
src/main/java/com/mkk/dao/: UserDao.java
src/main/java/com/mkk/demo/: DemoTest.java
src/main/java/com/mkk/domain/: LoginLog.java  User.java
src/main/java/com/mkk/login/: HelloController.java  LoginController.java
src/main/java/com/mocha/mymvn/telecom/: App.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.jsp  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: hello.jsp
src/main/webapp/images/: Thumbs.db
src/test/java/com/mocha/mymvn/telecom/: AppTest.java
src/test/java/telecom/: SpringTest.java
